<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headstarter Resume Parser</title>

    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
          background: rgb(195,251,255);
          background: linear-gradient(25deg, rgba(195,251,255,1) 5%, rgba(235,233,255,1) 94%);
      }

      .logo {
        width: 15%;
        display: block;
        margin: 0 auto;
      }

      .banner {
        color: rgb(61, 86, 240);
        margin-top: 4rem;
        margin-left: 2rem;
        text-align: center;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10rem;
      }

      .result-container {
        display: grid;
        place-content: center;
        border-style: solid;
        border-color: aqua;
        padding: 0 120px;
      }
    </style>
  </head>
  <body>
    <img src="{{img_url}}" class="logo" />
    <h1 class="banner">Resume Parser</h1>

    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" />
      <input type="submit" value="Upload" />
    </form>

    <form action="{{ url_for('search') }}" method="POST">
      <input type="text" name="keyword" />
      <input type="submit" value="Search" />
    </form>

    <br><br><br>

    <div class="result-container">
      {% for result in results %}
        <p class="result">{{ result }}</p>
      {% endfor %}
    </div>
  </body>
</html>
